prefix  aSymm
probId  4
suIn  10
suSl  0.01
c1Pp  50
c2Pp  10
c1CreditSplit  1.1
c2CreditSplit  1.1
c1CleanMix  0
c2CleanMix  0
c1tax  -1
c2tax  -1
prodCoalLin  42
prodGasLin  37
prodSolLin  0
prodWindLin  0
prodCoalQuad  0.0075
prodGasQuad  0.0095
prodSolQuad  0
prodWindQuad  0
invSolLin  4
invWindLin  6.5
invSolQuad  0.004
invWindQuad  0.016
emitCoal  0.76
emitGas  0.36
emitSol  0
emitWind  0
c1f1CapCoal  500
c1f1CapGas  850
c1f1CapSol  227.23
c1f1CapWind  428.65
c2f1CapCoal  500
c2f1CapGas  850
c2f1CapSol  227.23
c2f1CapWind  428.65
c1f2CapCoal  500
c1f2CapGas  850
c1f2CapSol  227.23
c1f2CapWind  428.65
c2f2CapCoal  500
c2f2CapGas  850
c2f2CapSol  227.23
c2f2CapWind  428.65
c1GenNash  0
c2GenNash  0
c1demInt  200
c1demSl  0.026
c2demInt  200
c2demSl  0.03
c1emitCost  0
c2emitCost  0
