prefix  defaultOld
probId  0
suIn  0
suSl  0.0001
c1Pp  100
c2Pp  100
c1CreditSplit  1
c2CreditSplit  1
c1CleanMix  0
c2CleanMix  0
c1tax  -1
c2tax  -1
prodCoalLin  10.776
prodGasLin  7.128
prodSolLin  0
prodWindLin  0
prodCoalQuad  0.051
prodGasQuad  0.036
prodSolQuad  0
prodWindQuad  0
invSolLin  6
invWindLin  6.24
invSolQuad  0.015
invWindQuad  0.016
emitCoal  0.76
emitGas  0.36
emitSol  0
emitWind  0
c1f1CapCoal  500
c1f1CapGas  800
c1f1CapSol  50
c1f1CapWind  50
c2f1CapCoal  500
c2f1CapGas  800
c2f1CapSol  50
c2f1CapWind  50
c1f2CapCoal  500
c1f2CapGas  800
c1f2CapSol  50
c1f2CapWind  50
c2f2CapCoal  500
c2f2CapGas  800
c2f2CapSol  50
c2f2CapWind  50
c1GenNash  0
c2GenNash  0
c1demInt  200
c1demSl  0.028
c2demInt  200
c2demSl  0.028
c1emitCost  0
c2emitCost  0
